* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #efefef;
}

.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  background-color: rgb(112, 110, 110);
}

.display {
  display: grid;
  padding: 16px;
  justify-content: end;
  background-color: grey;
  font-size: 28px;
  font-weight: 300;
  color: white;
}

.digits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* .numbers {
  display: grid;
} */

.btns,
.btns-1,
.btns-2 {
  border: 1px solid #d2d2d2;
  padding: 15px 28px;
  font-size: 16px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.btns-2 {
  grid-column: 1 / span 2;
}

.amber {
  background-color: rgb(243, 164, 17);
}
